{
  "name": "@robotmoney/backend",
  "version": "0.1.0",
  "description": "Robot Money analytics backend: Bun HTTP server (API + static) + Postgres-backed task queue and workers.",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "api": "bun run src/api/index.ts",
    "worker": "bun run src/worker/index.ts",
    "migrate": "bun run src/db/migrate.ts",
    "edgar-seed:bootstrap": "bun run scripts/edgar-seed-bootstrap.ts",
    "edgar-seed:repopulate": "bun run scripts/edgar-seed-repopulate.ts",
    "edgar-seed:regenerate": "bun run scripts/edgar-seed-regenerate.ts",
    "v0-seed:bootstrap": "bun run scripts/v0-seed-bootstrap.ts",
    "floor-seed:regenerate": "bun run scripts/floor-seed-regenerate.ts",
    "prod-bootstrap": "bun run scripts/prod-bootstrap.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@robotmoney/contract": "file:../contract",
    "cron-parser": "^4.9.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.3"
  }
}
